html {
    --color-6: rgb(97, 21, 21);
    --color-8: rgb(85, 122, 158);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/**************** nav ***************/
nav {
    position: fixed;
    top :0;
    width: 100%;
    z-index: 1;
    padding: 5px; 
    background-image: linear-gradient( rgb(186, 226, 245) ,50%, rgba(0, 0, 0, 0.01)) ;
    height: 60px;
    background-size: inherit;
}
nav a {
    color: inherit;
    text-shadow: 5px 5px 20px  white; 
    font-weight: 700;
    font-size: 1.2em;
    text-decoration: none;
    margin-left: 10px;
}

nav a:hover {
    border-bottom: solid;
    /* text-decoration: underline; */
}
/**************** header ***************/
header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(11, 11, 11, 0.05) , 85% ,var(--color-6) ) , url(../images/header.webp);
    background-size: cover;
    background-position: 60% center;  
    color: var(--color-6);
}

header>h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(241, 198, 198, 0.589); 
    font-size: calc(.5em + 2.5vw); 
}

/*************** main **************/
main {
    background-image: linear-gradient(var(--color-6), var(--color-8));
    overflow: hidden;
    padding: 0.5%;
}

.card {
    float: left;
    width: 80%;
    margin: 10px 10% 20vh;
    padding: 15px;
    color: rgb(65, 64, 64);    
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.card:nth-child(2) {
    top: 5vh;
}

.card:nth-child(3) {
    top: 10vh;
}
.card:last-child {
    top: 15vh;
}

.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    margin: 10px 0;
}

p {
    margin-bottom: 15px;
    text-align: justify;
    width:80%;
    margin: 0 auto 10px;
}

.card a {
    color: var(--color-6);
    text-decoration: none;
    display: inline-block;
}
.card a:hover {
    transform: scale(1.2 , 1.2);
    /* transform:skew(10deg , 10deg) */
    /* transform: rotate(10deg); */
    /* transform: translate(5px,5px); */
}

/************** footer **********************/
footer {
    background-image: linear-gradient(var(--color-8), var(--color-6));

    text-align: center;
    padding: 50px;
    color: var(--color-6);
    font-weight: 800;
    font-size: 2em;
    font-variant: small-caps;
    text-shadow: 1px 2px 5px black;
    text-transform: capitalize;
    
}
/* media queries */
@media (min-width: 500px) {
    .card {
        width: 40%;
        margin: 10px 5% 20vh;
    }
}

@media (min-width: 900px) {
    .card {
        width: 24%;
        margin: 10px 0.5% 20vh;
    }
}